MOIFileReader/MOIFileViewer.xaml

<!--Copyright © 2011, Sean Clifford
 *  This file is part of MOIParser.
 *
 *  MOIParser is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  MOIParser is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with MOIParser.  If not, see<http://www.gnu.org/licenses/> 
 -->
 <Window x:Class="MOIParser.MOIFileViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MOIFileViewer" Height="305" Width="582">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="topRow" Height="*"/>
            <RowDefinition Name="splitterRow" Height="Auto"/>
            <RowDefinition Name="bottomRow" Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="True" Name="moiFileGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Height="Auto"/>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
        <DataGrid AutoGenerateColumns="True" Name="moiErrorGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="2" Height="Auto"/>
    </Grid>
</Window>
